# EshopDemoApi1

./: EshopDemoApi1.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.UnitTests/: Catalog.UnitTests.csproj
Catalog.UnitTests/APIVersions/V1/: CatalogControllerTests.cs
Catalog.UnitTests/APIVersions/V2/: CatalogControllerTests.cs
CatalogDemo.API/: CatalogSettings.cs  Dockerfile  appsettings.json
CatalogDemo.API/APIVersions/V2/Models/: PaginatedItems.cs
CatalogDemo.API/Extensions/: HostExtensions.cs  LinqSelectExtensions.cs
CatalogDemo.API/Infrastructure/: CatalogContextSeed.cs
CatalogDemo.API/Infrastructure/EntityConfigurations/: ProductEntityTypeConfiguration.cs
CatalogDemo.API/Migrations/: 20210417111513_InitialCreate.Designer.cs  CatalogContextModelSnapshot.cs
CatalogDemo.API/Properties/: launchSettings.json
CatalogDemo.API/Setup/: MOCK_DATA.csv
EshopDemoApi1/: CatalogDemo.API.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs
EshopDemoApi1/APIVersions/V1/AutomapperProfiles/: ProductProfile.cs
EshopDemoApi1/APIVersions/V1/Controllers/: CatalogController.cs
EshopDemoApi1/APIVersions/V1/Models/: ProductDTO.cs
EshopDemoApi1/APIVersions/V2/AutomapperProfiles/: ProductProfile.cs
EshopDemoApi1/APIVersions/V2/Controllers/: CatalogController.cs
EshopDemoApi1/APIVersions/V2/Models/: ProductDTO.cs
EshopDemoApi1/DBModels/: Product.cs
EshopDemoApi1/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
EshopDemoApi1/Migrations/: 20210417111513_InitialCreate.cs
